<html>
    <head>
        <title>Local Farmer Shop</title>
        <!--//Linking Fixed-->
        <link href="styles.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <!-- <img src="Images/Home.jpeg" id="heroBg"/> -->
        <ul class="navigation">
            <li ><a class="active" href="index.html" >HOME</a></li>
            <li id="shopNav"><a href="Shop/index.html" >SHOP</a> </li>
            <!--You'll need a checker if they're already logged in so you'll where page you'll direct them: kung sa 
            sign up ba or mismo sa shop na-->
            <li id="supportNav"><a href="Support Us/index.html" >SUPPORT US</a></li>
        </ul>
    
        <div class="main">
            <h1 id="hero">BUY<br>DIRECTLY<br>FROM<br>OUR<br>LOCAL<br>FARMERS</h1>
        <div class ="bttns">
        <button class="button1"><a style="text-decoration: none;" href="Shop/index.html">Shop Now</a></button>
        <!-- <div class="divider"></div> -->
        <button class="button2"><a style="text-decoration: none;" href="Support Us/index.html">Learn More</a></button>
        </div>
        </div>
    </body>
</html>